1:import React, { useState, useEffect, useMemo, useRef } from 'react';
2:import Papa from 'papaparse';
3:import {
4:  Users, UserCheck, TrendingUp, TrendingDown,
5:  Info, Table, Loader2, RefreshCw, Edit3, LogOut,
6:  Calendar, Filter, ChevronDown
7:} from 'lucide-react';
8:import {
9:  Bar, XAxis, YAxis, CartesianGrid, Legend,
10:  ResponsiveContainer, PieChart as RechartsPieChart, Pie, Cell, ComposedChart, Line, Tooltip as RechartsTooltip
11:} from 'recharts';
12:
13:// ============================================
14:// ===== 案件設定（ここだけ変更してください） =====
15:// ============================================
16:const CONFIG = {
17:  TITLE: 'ポスティングHD LINEダッシュボード',
18:  CSV_URL: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRfQ1RZ9t9PrVhly7wZdjy4z8y8H4GFzWEI-I-x1BaA5qHlLojO6dhB45kKyhx9rLIrxqD3r-9A2s_H/pub?gid=45431142&single=true&output=csv',
19:};
20:// ============================================
21:
22:const COLORS = {
23:  primary: "#0067b8", secondary: "#00A4EF", success: "#107c10",
24:  warning: "#ffb900", danger: "#d13438", info: "#0078d4",
25:  muted: "#666666", accent: "#9bf00b",
26:  positive: "#0067b8",
27:  negative: "#d13438",
28:};
29:
30:const PIE_COLORS = [
31:  "#0067b8", "#107c10", "#00A4EF", "#ffb900", "#d13438",
32:  "#0078d4", "#881798", "#00b294", "#e3008c", "#ff8c00", "#00188f"
33:];
34:
35:const getSheetId = (url: string) => {
36:  const match = url.match(/\/spreadsheets\/d\/([a-zA-Z0-9-_]+)/);
37:  return match ? match[1] : url;
38:};
39:
40:const parseDate = (dateStr: any) => {
41:  if (!dateStr) return null;
42:  const s = String(dateStr).trim();
43:  if (!s) return null;
44:  const match = s.match(/^(\d{4})[\/\-\.](\d{1,2})[\/\-\.](\d{1,2})/);
45:  if (match) {
46:    const d = new Date(parseInt(match[1], 10), parseInt(match[2], 10) - 1, parseInt(match[3], 10));
47:    return isNaN(d.getTime()) ? null : d;
48:  }
49:  const normalized = s.replace(/^(\d{4}-\d{2}-\d{2})\s/, '$1T');
50:  const date = new Date(normalized);
51:  return isNaN(date.getTime()) ? null : date;
52:};
53:
54:const formatMonth = (d: Date | null) => d ? `${d.getFullYear()}年${String(d.getMonth() + 1).padStart(2, '0')}月` : null;
55:
56:const WEEK_START_DAY = 1; // 月曜開始
57:const getWeekRange = (d: Date | null) => {
58:  if (!d) return null;
59:  const day = d.getDay();
60:  const diff = (day - WEEK_START_DAY + 7) % 7;
61:  const start = new Date(d); start.setDate(d.getDate() - diff);
62:  const end = new Date(start); end.setDate(start.getDate() + 6);
63:  const fmt = (dt: Date) => `${dt.getMonth() + 1}月${dt.getDate()}日`;
64:  return `${start.getFullYear()}年${fmt(start)}〜${fmt(end)}`;
65:};
66:
67:const formatDay = (d: Date | null) => d ? `${d.getFullYear()}/${String(d.getMonth() + 1).padStart(2, '0')}/${String(d.getDate()).padStart(2, '0')}` : null;
68:
69:const hasTag = (val: any) => { if (!val) return false; const s = String(val).trim(); return s !== '' && s !== '0'; };
70:
71:const isTrue = (val: any) => { if (!val) return false; const s = String(val).trim(); return s === '1' || s === '１' || s.toLowerCase() === 'true'; };
72:
73:const IconComp = ({ name, size = 18, className = "" }: any) => {
74:  const m: any = {
75:    'users': Users, 'user-check': UserCheck, 'trending-up': TrendingUp,
76:    'trending-down': TrendingDown, 'info': Info, 'table': Table, 'loader-2': Loader2,
77:    'refresh-cw': RefreshCw, 'edit-3': Edit3, 'log-out': LogOut
78:  };
79:  const I = m[name]; return I ? <I size={size} className={className} /> : null;
80:};
81:
82:const InfoTooltip = ({ text }: { text: string }) => (
83:  <div className="relative group inline-flex items-center ml-1.5 z-[100]">
84:    <Info size={14} className="text-[#666] cursor-help hover:text-[#0067b8] transition-colors" />
85:    <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 hidden group-hover:block w-max max-w-[320px] bg-[#1a1a1a] text-white text-[12px] p-3 rounded-lg shadow-xl whitespace-pre-wrap leading-relaxed pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity z-[100]">
86:      {text}
87:      <div className="absolute top-full left-1/2 -translate-x-1/2 border-[5px] border-transparent border-t-[#1a1a1a]" />
88:    </div>
89:  </div>
90:);
91:
92:const KPICard = ({ title, value, unit, icon, info, subText, change, changeLabel, isEditing }: any) => {
93:  return (
94:    <div className="card p-5 card-hover flex flex-col justify-between min-h-[120px]">
95:      <div className="flex justify-between items-start mb-3">
96:        <div className="p-2 rounded-lg bg-[#f2f2f2]">
97:          <IconComp name={icon} size={20} className="text-[#0067b8]" />
98:        </div>
99:      </div>
100:      <div>
101:        <h3 className="text-[#666] text-[11px] font-semibold tracking-wide uppercase mb-1 flex items-center">
102:          {title}{info && <InfoTooltip text={info} />}
103:        </h3>
104:        <div className="flex items-baseline gap-1.5">
105:          {isEditing ? (
106:            <input 
107:              type="text" 
108:              defaultValue={value} 
109:              className="text-[32px] font-bold text-[#000] tracking-tight leading-none w-24 border-b border-[#0067b8] focus:outline-none"
110:            />
111:          ) : (
112:            <span className="text-[32px] font-bold text-[#000] tracking-tight leading-none">
113:              {typeof value === 'number' ? value.toLocaleString() : value}
114:            </span>
115:          )}
116:          <span className="text-[#666] text-xs font-semibold">{unit}</span>
117:        </div>
118:        {change != null && !isNaN(change) && (
119:          <div className="flex items-center gap-1 mt-1.5">
120:            <IconComp name={change >= 0 ? 'trending-up' : 'trending-down'} size={12}
121:              className={change >= 0 ? 'text-[#0067b8]' : 'text-[#d13438]'} />
122:            <span className={`text-[11px] font-bold ${change >= 0 ? 'text-[#0067b8]' : 'text-[#d13438]'}`}>
123:              {change >= 0 ? '+' : ''}{change.toFixed(1)}%
124:            </span>
125:            {changeLabel && <span className="text-[10px] text-[#666] ml-0.5">{changeLabel}</span>}
126:          </div>
127:        )}
128:        {change == null && (
129:          <div className="flex items-center gap-1 mt-1.5 text-[11px] font-bold text-[#666]">
130:            — <span className="text-[10px] text-[#666] ml-0.5">{changeLabel}</span>
131:          </div>
132:        )}
133:        {subText && <p className="text-[11px] text-[#666] mt-1">{subText}</p>}
134:      </div>
135:    </div>
136:  );
137:};
138:
139:const CustomTooltip = ({ active, payload, label }: any) => {
140:  if (!active || !payload?.length) return null;
141:  return (
142:    <div className="bg-white p-4 rounded-lg shadow-xl border border-[#f2f2f2] text-xs">
143:      <p className="font-semibold text-[#000] mb-2 text-sm">{label}</p>
144:      {payload.map((e: any, i: number) => (
145:        <div key={i} className="flex items-center gap-2 mb-1">
146:          <div className="w-2 h-2 rounded-full" style={{ backgroundColor: e.color }} />
147:          <span className="text-[#666]">{e.name}:</span>
148:          <span className="font-bold text-[#000]">{e.value?.toLocaleString() || 0}{e.name.includes('率') ? '%' : ''}</span>
149:        </div>
150:      ))}
151:    </div>
152:  );
153:};
154:
155:function fetchSheetData() {
156:  return new Promise<any[]>((resolve, reject) => {
157:    Papa.parse(CONFIG.CSV_URL, {
158:      download: true, header: true, skipEmptyLines: true,
159:      transformHeader: (h) => h.trim(),
160:      complete: (r) => resolve(r.data), error: (e) => reject(e)
161:    });
162:  });
163:}
164:
165:export default function App() {
166:  const [data, setData] = useState<any[]>([]);
167:  const [loading, setLoading] = useState(true);
168:  const [error, setError] = useState<string | null>(null);
169:  
170:  const [periodType, setPeriodType] = useState<'month' | 'week' | 'day'>('week');
171:  const [isEditing, setIsEditing] = useState(false);
172:  const [scenarioTab, setScenarioTab] = useState<'A' | 'B'>('A');
173:  const [dateRangeFilter, setDateRangeFilter] = useState('all');
174:  const [sourceFilter, setSourceFilter] = useState('all');
175:  const [page, setPage] = useState(1);
176:  const ROWS_PER_PAGE = 50;
177:
178:  useEffect(() => {
179:    loadData();
180:  }, []);
181:
182:  useEffect(() => {
183:    if (isEditing) {
184:      window.onbeforeunload = () => "変更が失われます";
185:    } else {
186:      window.onbeforeunload = null;
187:    }
188:    return () => { window.onbeforeunload = null; };
189:  }, [isEditing]);
190:
191:  const loadData = async () => {
192:    setLoading(true);
193:    setError(null);
194:    try {
195:      const d = await fetchSheetData();
196:      setData(d);
197:    } catch (e: any) {
198:      setError(e.message || 'データ取得に失敗しました');
199:    } finally {
200:      setLoading(false);
201:    }
202:  };
203:
204:  const dashboardData = useMemo(() => {
205:    if (!data.length) return null;
206:
207:    // 前処理（パーサー）
208:    let items = data.map(row => {
209:      const addedDate = parseDate(row['友だち追加日時'] || row['流入日時(新規)']);
210:      return {
211:        ...row,
212:        _addedDate: addedDate,
213:        _month: formatMonth(addedDate),
214:        _week: getWeekRange(addedDate),
215:        _day: formatDay(addedDate),
216:      };
217:    }).filter(r => r._addedDate); // 日付がないものは除外（エラー行防止）
218:
219:    // フィルタリング適用 (期間)
220:    const now = new Date();
221:    const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
222:    
223:    if (dateRangeFilter !== 'all') {
224:      items = items.filter(r => {
225:        const d = r._addedDate;
226:        if (!d) return false;
227:        
228:        if (dateRangeFilter === 'this_month') {
229:          return d.getFullYear() === now.getFullYear() && d.getMonth() === now.getMonth();
230:        }
231:        if (dateRangeFilter === 'last_month') {
232:          const lastMonth = new Date(now.getFullYear(), now.getMonth() - 1, 1);
233:          return d.getFullYear() === lastMonth.getFullYear() && d.getMonth() === lastMonth.getMonth();
234:        }
235:        if (dateRangeFilter === 'last_7_days') {
236:          const sevenDaysAgo = new Date(today);
237:          sevenDaysAgo.setDate(today.getDate() - 7);
238:          return d >= sevenDaysAgo;
239:        }
240:        if (dateRangeFilter === 'last_30_days') {
241:          const thirtyDaysAgo = new Date(today);
242:          thirtyDaysAgo.setDate(today.getDate() - 30);
243:          return d >= thirtyDaysAgo;
244:        }
245:        return true;
246:      });
247:    }
248:
249:    // フィルタリング適用 (流入経路)
250:    if (sourceFilter !== 'all') {
251:      items = items.filter(r => hasTag(r[sourceFilter]));
252:    }
253:
254:    const availableSources = Object.keys(data[0] || {}).filter(k => k.startsWith('【流入経路】') || k.includes('流入経路_'));
255:
256:    // 総登録、アクティブ
257:    const totalCount = items.length; // ブロックカラムがないためアクティブ一致
258:    const activeCount = totalCount;
259:
260:    // CV
261:    const cv1Count = items.filter(r => isTrue(r['【完了】ポスティンガー(配布員)面談予約'])).length;
262:    const cv2Count = items.filter(r => isTrue(r['【完了】現場研修_日程調整フォーム提出'])).length;
263:    
264:    // 時系列集計
265:    const timeGroups: Record<string, any[]> = {};
266:    items.forEach(r => {
267:      const key = periodType === 'month' ? r._month : periodType === 'week' ? r._week : r._day;
268:      if (key) {
269:        if (!timeGroups[key]) timeGroups[key] = [];
270:        timeGroups[key].push(r);
271:      }
272:    });
273:
274:    const sortedPeriods = Object.keys(timeGroups).sort();
275:    const periodDataList = sortedPeriods.map(period => {
276:      const rows = timeGroups[period];
277:      const cv1 = rows.filter(r => isTrue(r['【完了】ポスティンガー(配布員)面談予約'])).length;
278:      const cv2 = rows.filter(r => isTrue(r['【完了】現場研修_日程調整フォーム提出'])).length;
279:      return {
280:        period,
281:        count: rows.length,
282:        cv1,
283:        cv2,
284:        cv1Rate: rows.length ? (cv1 / rows.length) * 100 : 0,
285:        rows
286:      };
287:    });
288:
289:    // 最新期間の計算用（前期比用）
290:    const latestPeriodData = periodDataList[periodDataList.length - 1];
291:    const prevPeriodData = periodDataList[periodDataList.length - 2];
292:
293:    const calcChange = (val1?: number, val2?: number) => {
294:      if (val1 == null || val2 == null || val2 === 0) return null;
295:      return ((val1 - val2) / val2) * 100;
296:    };
297:
298:    const changeLabel = periodType === 'month' ? '前月比' : periodType === 'week' ? '前週比' : '前日比';
299:
300:    const latestRegCount = latestPeriodData?.count || 0;
301:    const prevRegCount = prevPeriodData?.count || 0;
302:    
303:    return {
304:      totalCount, activeCount, cv1Count, cv2Count,
305:      periodDataList,
306:      latestPeriodData,
307:      prevPeriodData,
308:      latestRegCount, prevRegCount,
309:      changeLabel,
310:      calcChange,
311:      availableSources
312:    };
313:
314:  }, [data, periodType, dateRangeFilter, sourceFilter]);
315:
316:  if (loading) {
317:    return (
318:      <div className="flex flex-col items-center justify-center min-h-screen">
319:        <IconComp name="loader-2" size={32} className="animate-spin text-[#0067b8] mb-4" />
320:        <p className="text-[#666]">データを読み込んでいます...</p>
321:      </div>
322:    );
323:  }
324:
325:  if (error) {
326:    return (
327:      <div className="flex flex-col items-center justify-center min-h-screen text-center p-8">
328:        <p className="text-[#d13438] mb-4 p-4 bg-[#fde7e9] rounded-lg">{error}</p>
329:        <button onClick={loadData} className="btn-primary">再読み込み</button>
330:      </div>
331:    );
332:  }
333:
334:  if (!dashboardData) return null;
335:
336:  const { totalCount, activeCount, cv1Count, cv2Count, periodDataList, changeLabel, calcChange, latestPeriodData, prevPeriodData, availableSources } = dashboardData;
337:
338:  const cv1Rate = activeCount ? ((cv1Count / activeCount) * 100) : 0;
339:  const cv2Rate = activeCount ? ((cv2Count / activeCount) * 100) : 0;
340:
341:  let currentCv1Rate = latestPeriodData?.rows.length ? (latestPeriodData.cv1 / latestPeriodData.rows.length) * 100 : 0;
342:  let prevCv1Rate = prevPeriodData?.rows.length ? (prevPeriodData.cv1 / prevPeriodData.rows.length) * 100 : 0;
343:
344:  // ファネルテーブルの定義作成
345:  const scenarioStepsA = [
346:    { name: '1通目', target: '【A対象者】1通目_登録直後', tap: '【Aタップ】1通目_まずは話を聞く' },
347:    { name: '2通目', target: '【A対象者】2通目_30分後', tap: '【Aタップ】2通目_まずは話を聞く' },
348:    { name: '3通目', target: '【A対象者】3通目_1日後8:02', tap: '【Aタップ】3通目_まずは話を聞く' },
349:    { name: '4通目', target: '【A対象者】4通目_1日後19:03', tap: '【Aタップ】4通目_まずは話を聞く' },
350:    { name: '5通目', target: '【A対象者】5通目_3日後16時', tap: '【Aタップ】5通目_まずは話を聞く' },
351:  ];
352:  
353:  const scenarioStepsB = [
354:    { name: '1通目', target: '【B対象者】1通目_登録直後', tap: '【Bタップ】1通目_まずは話を聞く' },
355:    { name: '2通目', target: '【B対象者】2通目_30分後', tap: '【Bタップ】2通目_まずは話を聞く' },
356:    { name: '3通目', target: '【B対象者】3通目_1日後8:02', tap: '【Bタップ】3通目_まずは話を聞く' },
357:    { name: '4通目', target: '【B対象者】4通目_1日後19:03', tap: '【Bタップ】4通目_まずは話を聞く' },
358:    { name: '5通目', target: '【B対象者】5通目_3日後16時', tap: '【Bタップ】5通目_まずは話を聞く' },
359:  ];
360:
361:  const currentSteps = scenarioTab === 'A' ? scenarioStepsA : scenarioStepsB;
362:
363:  return (
364:    <div className="p-4 md:p-8 max-w-7xl mx-auto space-y-6 animate-fadeIn">
365:      {/* Header */}
366:      <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
367:        <div>
368:          <h1 className="text-[24px] font-semibold text-[#000] tracking-tight">{CONFIG.TITLE}</h1>
369:          <p className="text-sm text-[#666] mt-1 flex items-center gap-2">
370:            有効データ: {activeCount}件 / 全データ: {totalCount}件
371:          </p>
372:        </div>
373:        
374:        <div className="flex flex-wrap items-center gap-3">
375:          {/* 追加: 期間フィルター */}
376:          <div className="relative group/filter">
377:            <div className="flex items-center gap-2 bg-[#0067b8] text-white px-3 py-2 rounded-lg cursor-pointer text-sm font-semibold">
378:              <Calendar size={16} />
379:              <span>
380:                {dateRangeFilter === 'this_month' ? '今月' :
381:                 dateRangeFilter === 'last_month' ? '先月' :
382:                 dateRangeFilter === 'last_7_days' ? '過去7日間' :
383:                 dateRangeFilter === 'last_30_days' ? '過去30日間' : '全期間'}
384:              </span>
385:              <ChevronDown size={14} className="ml-1" />
386:            </div>
387:            <div className="absolute top-full left-0 mt-1 bg-white border border-[#f2f2f2] rounded-lg shadow-lg py-1 w-40 hidden group-hover/filter:block z-50">
388:              {[
389:                { val: 'all', label: '全期間' },
390:                { val: 'this_month', label: '今月' },
391:                { val: 'last_month', label: '先月' },
392:                { val: 'last_7_days', label: '過去7日間' },
393:                { val: 'last_30_days', label: '過去30日間' }
394:              ].map(opt => (
395:                <button
396:                  key={opt.val}
397:                  onClick={() => setDateRangeFilter(opt.val)}
398:                  className={`w-full text-left px-4 py-2 text-sm hover:bg-[#f2f2f2] transition-colors ${dateRangeFilter === opt.val ? 'font-bold text-[#0067b8]' : 'text-[#000]'}`}
399:                >
400:                  {opt.label}
401:                </button>
402:              ))}
403:            </div>
404:          </div>
405:
406:          {/* 追加: 流入経路フィルター */}
407:          <div className="relative group/filter-source">
408:            <div className="flex items-center gap-2 bg-white border border-[#d2d2d2] px-3 py-2 rounded-lg cursor-pointer text-sm font-semibold">
409:              <Filter size={16} className="text-[#666]" />
410:              <span>
411:                {sourceFilter === 'all' ? '全流入経路' : sourceFilter.replace('【流入経路】', '').replace('流入経路_', '')}
412:              </span>
413:              <ChevronDown size={14} className="ml-1 text-[#666]" />
414:            </div>
415:            <div className="absolute top-full right-0 mt-1 bg-white border border-[#f2f2f2] rounded-lg shadow-lg py-1 w-56 hidden group-hover/filter-source:block z-50 max-h-64 overflow-y-auto">
416:              <button
417:                onClick={() => setSourceFilter('all')}
418:                className={`w-full text-left px-4 py-2 text-sm hover:bg-[#f2f2f2] transition-colors ${sourceFilter === 'all' ? 'font-bold text-[#0067b8]' : 'text-[#000]'}`}
419:              >
420:                全流入経路
421:              </button>
422:              {availableSources.map((src: string) => (
423:                <button
424:                  key={src}
425:                  onClick={() => setSourceFilter(src)}
426:                  className={`w-full text-left px-4 py-2 text-sm hover:bg-[#f2f2f2] transition-colors ${sourceFilter === src ? 'font-bold text-[#0067b8]' : 'text-[#000]'}`}
427:                >
428:                  {src.replace('【流入経路】', '').replace('流入経路_', '')}
429:                </button>
430:              ))}
431:            </div>
432:          </div>
433:
434:          <div className="flex bg-[#f2f2f2] rounded-lg p-1 ml-2">
435:            {['month', 'week', 'day'].map((pt) => {
436:              const labels: Record<string, string> = { month: '月次', week: '週次', day: '日次' };
437:              return (
438:                <button
439:                  key={pt}
440:                  onClick={() => setPeriodType(pt as any)}
441:                  className={`px-3 py-1.5 text-xs font-semibold rounded-md transition-all ${periodType === pt ? 'bg-white shadow-sm text-[#000]' : 'text-[#666] hover:text-[#000]'}`}
442:                >
443:                  {labels[pt]}
444:                </button>
445:              );
446:            })}
447:          </div>
448:          <button onClick={() => setIsEditing(!isEditing)} className={`p-2 rounded-lg transition-colors ${isEditing ? 'bg-[#0067b8] text-white' : 'bg-[#f2f2f2] text-[#666] hover:bg-[#e2e2e2]'}`}>
449:            <IconComp name="edit-3" size={18} />
450:          </button>
451:          <button onClick={loadData} className="p-2 rounded-lg bg-[#f2f2f2] text-[#666] hover:bg-[#e2e2e2] transition-colors">
452:            <IconComp name="refresh-cw" size={18} />
453:          </button>
454:        </div>
455:      </div>
456:      
457:      {isEditing && (
458:        <div className="bg-[#fff4ce] border border-[#ffb900] text-[#000] p-3 rounded-lg text-sm font-semibold flex items-center gap-2">
459:          <IconComp name="info" size={16} className="text-[#ffb900]"/>
460:          編集モード: KPIカードの数値を一時的に書き換えられます。（リロードで元に戻ります）
461:        </div>
462:      )}
463:
464:      {/* KPI Cards */}
465:      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
466:        <KPICard
467:          title="総登録数" value={totalCount} unit="人" icon="users" isEditing={isEditing}
468:          info="全ての登録者数（CSVの全行数）"
469:          change={calcChange(latestPeriodData?.count, prevPeriodData?.count)}
470:          changeLabel={changeLabel}
471:        />
472:        <KPICard
473:          title="アクティブ数" value={activeCount} unit="人" icon="user-check" isEditing={isEditing}
474:          info="ブロックされていないユーザー数（今回はブロックデータなしのため総登録数と同じ）"
475:        />
476:        <KPICard
477:          title="ポスティンガー面談予約" value={cv1Count} unit={`人 (${cv1Rate.toFixed(1)}%)`} icon="trending-up" isEditing={isEditing}
478:          info="「【完了】ポスティンガー(配布員)面談予約」が1のユーザー"
479:          change={calcChange(currentCv1Rate, prevCv1Rate)}
480:          changeLabel={`成約率 ${changeLabel} (pt)`}
481:        />
482:        <KPICard
483:          title="現場研修フォーム提出" value={cv2Count} unit={`人 (${cv2Rate.toFixed(1)}%)`} icon="trending-up" isEditing={isEditing}
484:          info="「【完了】現場研修_日程調整フォーム提出」が1のユーザー"
485:        />
486:      </div>
487:
488:      {/* Funnel Matrix Table */}
489:      <div className="card overflow-hidden mt-6">
490:        <div className="p-4 border-b border-[#f2f2f2] flex justify-between items-center">
491:          <h2 className="text-[16px] font-semibold text-[#000]">ファネル集計（シナリオ別）</h2>
492:          <div className="flex gap-2">
493:            <button onClick={() => setScenarioTab('A')} className={`btn-secondary ${scenarioTab === 'A' ? 'active' : ''}`}>シナリオA</button>
494:            <button onClick={() => setScenarioTab('B')} className={`btn-secondary ${scenarioTab === 'B' ? 'active' : ''}`}>シナリオB</button>
495:          </div>
496:        </div>
497:        <div className="overflow-x-auto w-full">
498:          <table className="w-full text-left border-collapse text-sm min-w-[800px]">
499:             <thead>
500:               <tr className="bg-[#f2f2f2] text-[#666]">
501:                 <th className="p-3 sticky left-0 bg-[#f2f2f2] z-10 border-b border-[#d2d2d2]" rowSpan={2}>期間</th>
502:                 {currentSteps.map(step => (
503:                   <th key={step.name} colSpan={3} className="p-2 border-l-2 border-[#d2d2d2] text-center border-b font-semibold">
504:                     {step.name} 
505:                   </th>
506:                 ))}
507:                 <th className="p-2 border-l-2 border-[#d2d2d2] text-center border-b font-semibold" colSpan={4}>全体</th>
508:               </tr>
509:               <tr className="bg-[#fafafa] text-[#666] text-xs">
510:                 {currentSteps.map((step, i) => (
511:                   <React.Fragment key={i}>
512:                     <th className="p-2 border-l-2 border-[#d2d2d2] border-b text-center font-normal">対象</th>
513:                     <th className="p-2 border-b text-center font-normal">Tap</th>
514:                     <th className="p-2 border-b text-center font-normal">率</th>
515:                   </React.Fragment>
516:                 ))}
517:                 <th className="p-2 border-l-2 border-[#d2d2d2] border-b text-center font-normal">CV1</th>
518:                 <th className="p-2 border-b text-center font-normal">CV1率</th>
519:                 <th className="p-2 border-b text-center font-normal">CV2</th>
520:                 <th className="p-2 border-b text-center font-normal">CV2率</th>
521:               </tr>
522:             </thead>
523:             <tbody>
524:               <tr className="bg-[#f9f9f9] font-semibold text-[#000]">
525:                 <td className="p-3 sticky left-0 z-10 bg-[#f9f9f9] border-b border-[#f2f2f2]">全体合計</td>
526:                 {currentSteps.map((step, i) => {
527:                   const targets = data.filter(r => isTrue(r[step.target])).length;
528:                   const taps = data.filter(r => isTrue(r[step.tap])).length;
529:                   const rate = targets ? (taps / targets) * 100 : 0;
530:                   return (
531:                     <React.Fragment key={i}>
532:                       <td className="p-3 border-l-2 border-[#d2d2d2] text-center">{targets}</td>
533:                       <td className="p-3 text-center">{taps}</td>
534:                       <td className={`p-3 text-center ${rate >= 20 ? 'text-[#0067b8]' : rate < 5 ? 'text-[#d13438]' : ''}`}>{rate.toFixed(1)}%</td>
535:                     </React.Fragment>
536:                   );
537:                 })}
538:                 <td className="p-3 border-l-2 border-[#d2d2d2] text-center font-bold text-[#0067b8]">{cv1Count}</td>
539:                 <td className="p-3 text-center font-bold text-[#0067b8]">{cv1Rate.toFixed(1)}%</td>
540:                 <td className="p-3 text-center font-bold">{cv2Count}</td>
541:                 <td className="p-3 text-center font-bold">{cv2Rate.toFixed(1)}%</td>
542:               </tr>
543:               {periodDataList.map((pd, idx) => (
544:                 <tr key={idx} className="border-b border-[#f2f2f2] hover:bg-[#fafafa]">
545:                   <td className="p-3 sticky left-0 z-10 bg-white border-r border-[#f2f2f2]">{pd.period}</td>
546:                   {currentSteps.map((step, i) => {
547:                     const targets = pd.rows.filter(r => isTrue(r[step.target])).length;
548:                     const taps = pd.rows.filter(r => isTrue(r[step.tap])).length;
549:                     const rate = targets ? (taps / targets) * 100 : 0;
550:                     return (
551:                       <React.Fragment key={i}>
552:                         <td className="p-3 border-l-2 border-[#d2d2d2] text-center text-[#666]">{targets}</td>
553:                         <td className="p-3 text-center text-[#666]">{taps}</td>
554:                         <td className="p-3 text-center text-[#666]">{rate.toFixed(1)}%</td>
555:                       </React.Fragment>
556:                     );
557:                   })}
558:                   <td className="p-3 border-l-2 border-[#f2f2f2] text-center font-semibold">{pd.cv1}</td>
559:                   <td className="p-3 text-center text-[#0067b8] font-semibold">{pd.rows.length ? ((pd.cv1 / pd.rows.length)*100).toFixed(1) : '0.0'}%</td>
560:                   <td className="p-3 text-center">{pd.cv2}</td>
561:                   <td className="p-3 text-center text-[#0067b8] font-semibold">{pd.rows.length ? ((pd.cv2 / pd.rows.length)*100).toFixed(1) : '0.0'}%</td>
562:                 </tr>
563:               ))}
564:             </tbody>
565:          </table>
566:        </div>
567:      </div>
568:
569:      {/* Charts */}
570:      <div className="grid lg:grid-cols-2 gap-4 mt-6">
571:        <div className="card p-6 flex flex-col h-[400px]">
572:          <h2 className="text-[16px] font-semibold mb-4 text-[#000]">登録数とCV数の推移 ({periodType === 'month' ? '月次' : periodType === 'week' ? '週次' : '日次'})</h2>
573:          <ResponsiveContainer width="100%" height="100%">
574:            <ComposedChart data={periodDataList} margin={{ top: 20, right: 20, bottom: 20, left: 0 }}>
575:              <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f2f2f2" />
576:              <XAxis dataKey="period" tick={{ fill: '#666', fontSize: 11 }} tickMargin={10} minTickGap={10} />
577:              <YAxis yAxisId="left" tick={{ fill: '#666', fontSize: 11 }} />
578:              <RechartsTooltip content={<CustomTooltip />} />
579:              <Legend wrapperStyle={{ fontSize: '11px', color: '#666' }} />
580:              <Bar yAxisId="left" dataKey="count" name="登録数" fill="#f2f2f2" radius={[4, 4, 0, 0]} />
581:              <Bar yAxisId="left" dataKey="cv1" name="面談予約(CV1)" fill="#0067b8" radius={[4, 4, 0, 0]} />
582:            </ComposedChart>
583:          </ResponsiveContainer>
584:        </div>
585:
586:        <div className="card p-6 flex flex-col h-[400px]">
587:          <h2 className="text-[16px] font-semibold mb-4 text-[#000]">流入経路 割合</h2>
588:          <ResponsiveContainer width="100%" height="100%">
589:            <RechartsPieChart>
590:              {(() => {
591:                const routes = Object.keys(data[0] || {}).filter(k => k.startsWith('【流入経路】') || k.includes('流入経路_'));
592:                let routeData = routes.map(rt => {
593:                  const c = data.filter(r => hasTag(r[rt])).length;
594:                  return { name: rt.replace('【流入経路】', '').replace('流入経路_', ''), value: c };
595:                }).filter(r => r.value > 0).sort((a,b) => b.value - a.value).slice(0, 8); // 上位8件のみ
596:                
597:                return (
598:                  <>
599:                    <Pie data={routeData} cx="50%" cy="50%" innerRadius={60} outerRadius={120} paddingAngle={2} dataKey="value">
600:                      {routeData.map((e, i) => <Cell key={i} fill={PIE_COLORS[i % PIE_COLORS.length]} />)}
601:                    </Pie>
602:                    <RechartsTooltip content={<CustomTooltip />} />
603:                    <Legend wrapperStyle={{ fontSize: '11px' }} />
604:                  </>
605:                );
606:              })()}
607:            </RechartsPieChart>
608:          </ResponsiveContainer>
609:        </div>
610:      </div>
611:
612:      {/* Raw Data Table */}
613:      <div className="card overflow-hidden mt-6">
614:        <div className="p-4 border-b border-[#f2f2f2] flex justify-between items-center">
615:          <h2 className="text-[16px] font-semibold text-[#000]">生データ（全カラム）</h2>
616:          <div className="flex items-center gap-2 text-sm text-[#666]">
617:            <span>{data.length}件中 {(page - 1) * ROWS_PER_PAGE + 1} - {Math.min(page * ROWS_PER_PAGE, data.length)}件</span>
618:            <button disabled={page === 1} onClick={() => setPage(page - 1)} className="px-2 py-1 rounded bg-[#f2f2f2] disabled:opacity-50 text-[#000]">前へ</button>
619:            <button disabled={page * ROWS_PER_PAGE >= data.length} onClick={() => setPage(page + 1)} className="px-2 py-1 rounded bg-[#f2f2f2] disabled:opacity-50 text-[#000]">次へ</button>
620:          </div>
621:        </div>
622:        <div className="overflow-x-auto w-full">
623:          <table className="w-full text-left whitespace-nowrap min-w-max">
624:            <thead className="bg-[#f2f2f2] text-[#666] font-semibold text-[12px]">
625:              <tr>
626:                {data.length > 0 && Object.keys(data[0]).filter(k => !k.startsWith('_')).map(k => (
627:                  <th key={k} className="p-3 border-b">{k}</th>
628:                ))}
629:              </tr>
630:            </thead>
631:            <tbody className="text-[#000] text-[13px]">
632:              {data.slice((page - 1) * ROWS_PER_PAGE, page * ROWS_PER_PAGE).map((row, i) => (
633:                <tr key={i} className="hover:bg-[#f9f9f9] border-b border-[#f2f2f2] last:border-b-0">
634:                  {Object.keys(row).filter(k => !k.startsWith('_')).map(k => (
635:                    <td key={k} className="p-3 truncate max-w-[200px]">{row[k]}</td>
636:                  ))}
637:                </tr>
638:              ))}
639:            </tbody>
640:          </table>
641:        </div>
642:      </div>
643:    </div>
644:  );
645:}
